/*!
 * Bootswatch v4.3.1
 * Homepage: https://bootswatch.com
 * Copyright 2012-2019 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*//*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */@import url("https://web.archive.org/web/20220823031411cs_/https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
 :root {
    --blue: #2780E3;
    --indigo: #6610f2;
    --purple: #613d7c;
    --pink: #e83e8c;
    --red: #FF0039;
    --orange: #f0ad4e;
    --yellow: #FF7518;
    --green: #3FB618;
    --teal: #20c997;
    --cyan: #9954BB;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #373a3c;
    --primary: #2780E3;
    --secondary: #373a3c;
    --success: #3FB618;
    --info: #9954BB;
    --warning: #FF7518;
    --danger: #FF0039;
    --light: #f8f9fa;
    --dark: #373a3c;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Segoe UI",
    "Source Sans Pro",
    Calibri,
    Candara,
    Arial,
    sans-serif;
    --font-family-monospace: SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    "Liberation Mono",
    "Courier New",
    monospace
   }
   *,
   *::before,
   *::after {
    -webkit-box-sizing:border-box;
    box-sizing:border-box
   }
   html {
    font-family:sans-serif;
    line-height:1.15;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
   }
   article,
   aside,
   figcaption,
   figure,
   footer,
   header,
   hgroup,
   main,
   nav,
   section {
    display:block
   }
   body {
    margin:0;
    font-family:"Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    font-size:0.9375rem;
    font-weight:400;
    line-height:1.5;
    color:#373a3c;
    text-align:left;
    background-color:#000000
   }
   [tabindex="-1"]:focus {
    outline:0 !important
   }
   hr {
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    height:0;
    overflow:visible
   }
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
    margin-top:0;
    margin-bottom:0.5rem
   }
   p {
    margin-top:0;
    margin-bottom:1rem
   }
   abbr[title],
   abbr[data-original-title] {
    text-decoration:underline;
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted;
    cursor:help;
    border-bottom:0;
    text-decoration-skip-ink:none
   }
   address {
    margin-bottom:1rem;
    font-style:normal;
    line-height:inherit
   }
   ol,
   ul,
   dl {
    margin-top:0;
    margin-bottom:1rem
   }
   ol ol,
   ul ul,
   ol ul,
   ul ol {
    margin-bottom:0
   }
   dt {
    font-weight:700
   }
   dd {
    margin-bottom:.5rem;
    margin-left:0
   }
   blockquote {
    margin:0 0 1rem
   }
   b,
   strong {
    font-weight:bolder
   }
   small {
    font-size:80%
   }
   sub,
   sup {
    position:relative;
    font-size:75%;
    line-height:0;
    vertical-align:baseline
   }
   sub {
    bottom:-.25em
   }
   sup {
    top:-.5em
   }
   a {
    color:#2780E3;
    text-decoration:none;
    background-color:transparent
   }
   a:hover {
    color:#165ba8;
    text-decoration:underline
   }
   a:not([href]):not([tabindex]) {
    color:inherit;
    text-decoration:none
   }
   a:not([href]):not([tabindex]):hover,
   a:not([href]):not([tabindex]):focus {
    color:inherit;
    text-decoration:none
   }
   a:not([href]):not([tabindex]):focus {
    outline:0
   }
   pre,
   code,
   kbd,
   samp {
    font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size:1em
   }
   pre {
    margin-top:0;
    margin-bottom:1rem;
    overflow:auto
   }
   figure {
    margin:0 0 1rem
   }
   img {
    vertical-align:middle;
    border-style:none
   }
   svg {
    overflow:hidden;
    vertical-align:middle
   }
   table {
    border-collapse:collapse
   }
   caption {
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    color:#868e96;
    text-align:left;
    caption-side:bottom
   }
   th {
    text-align:inherit
   }
   label {
    display:inline-block;
    margin-bottom:0.5rem
   }
   button {
    border-radius:0
   }
   button:focus {
    outline:1px dotted;
    outline:5px auto -webkit-focus-ring-color
   }
   input,
   button,
   select,
   optgroup,
   textarea {
    margin:0;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
   }
   button,
   input {
    overflow:visible
   }
   button,
   select {
    text-transform:none
   }
   select {
    word-wrap:normal
   }
   button,
   [type="button"],
   [type="reset"],
   [type="submit"] {
    -webkit-appearance:button
   }
   button:not(:disabled),
   [type="button"]:not(:disabled),
   [type="reset"]:not(:disabled),
   [type="submit"]:not(:disabled) {
    cursor:pointer
   }
   button::-moz-focus-inner,
   [type="button"]::-moz-focus-inner,
   [type="reset"]::-moz-focus-inner,
   [type="submit"]::-moz-focus-inner {
    padding:0;
    border-style:none
   }
   input[type="radio"],
   input[type="checkbox"] {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0
   }
   input[type="date"],
   input[type="time"],
   input[type="datetime-local"],
   input[type="month"] {
    -webkit-appearance:listbox
   }
   textarea {
    overflow:auto;
    resize:vertical
   }
   fieldset {
    min-width:0;
    padding:0;
    margin:0;
    border:0
   }
   legend {
    display:block;
    width:100%;
    max-width:100%;
    padding:0;
    margin-bottom:.5rem;
    font-size:1.5rem;
    line-height:inherit;
    color:inherit;
    white-space:normal
   }
   progress {
    vertical-align:baseline
   }
   [type="number"]::-webkit-inner-spin-button,
   [type="number"]::-webkit-outer-spin-button {
    height:auto
   }
   [type="search"] {
    outline-offset:-2px;
    -webkit-appearance:none
   }
   [type="search"]::-webkit-search-decoration {
    -webkit-appearance:none
   }
   ::-webkit-file-upload-button {
    font:inherit;
    -webkit-appearance:button
   }
   output {
    display:inline-block
   }
   summary {
    display:list-item;
    cursor:pointer
   }
   template {
    display:none
   }
   [hidden] {
    display:none !important
   }
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   .h1,
   .h2,
   .h3,
   .h4,
   .h5,
   .h6 {
    margin-bottom:0.5rem;
    font-weight:300;
    line-height:1.2
   }
   h1,
   .h1 {
    font-size:2.34375rem
   }
   h2,
   .h2 {
    font-size:1.875rem
   }
   h3,
   .h3 {
    font-size:1.640625rem
   }
   h4,
   .h4 {
    font-size:1.90625rem
   }
   h5,
   .h5 {
    font-size:1.171875rem
   }
   h6,
   .h6 {
    font-size:0.9375rem
   }
   .lead {
    font-size:1.171875rem;
    font-weight:300
   }
   .display-1 {
    font-size:6rem;
    font-weight:300;
    line-height:1.2
   }
   .display-2 {
    font-size:5.5rem;
    font-weight:300;
    line-height:1.2
   }
   .display-3 {
    font-size:4.5rem;
    font-weight:300;
    line-height:1.2
   }
   .display-4 {
    font-size:3.5rem;
    font-weight:300;
    line-height:1.2
   }
   hr {
    margin-top:1rem;
    margin-bottom:1rem;
    bo
   /*
        FILE ARCHIVED ON 03:14:11 Aug 23, 2022 AND RETRIEVED FROM THE
        INTERNET ARCHIVE ON 03:30:03 Aug 30, 2023.
        JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
   
        ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
        SECTION 108(a)(3)).
   */
   /*
   playback timings (ms):
     captures_list: 119.692
     exclusion.robots: 0.072
     exclusion.robots.policy: 0.063
     cdx.remote: 0.057
     esindex: 0.009
     LoadShardBlock: 79.834 (3)
     PetaboxLoader3.datanode: 118.51 (4)
     load_resource: 179.164
     PetaboxLoader3.resolve: 128.358
   */